<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25fccafbad144666bfddfa739c5d6251" Name="Diagram1">
        <EntityTypeShape EntityType="datebookModel.Anv채ndare" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="datebookModel.Poster" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="datebookModel.FK_Anv채ndare_V채n" ManuallyRouted="false" />
        <AssociationConnector Association="datebookModel.FK_PostatAv" ManuallyRouted="false" />
        <AssociationConnector Association="datebookModel.FK_PostatTill" ManuallyRouted="false" />
        <AssociationConnector Association="datebookModel.Poster_Anv채ndare" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>