<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="188144500e1f4590b6ca726d63c2b5a7" Name="Diagram1">
        <EntityTypeShape EntityType="MainDbModel.Friends" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.Posts" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDbModel.Users" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MainDbModel.FK__Friends__FriendI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MainDbModel.FK__Friends__UserId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MainDbModel.FK_Posts_PostBy" ManuallyRouted="false" />
        <AssociationConnector Association="MainDbModel.FK_Posts_PostTo" ManuallyRouted="false" />
        <AssociationConnector Association="MainDbModel.Post_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>